

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>preprocessing_helper module &mdash; Movie Sentiment Review 0.0.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="popcorn module" href="popcorn.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Movie Sentiment Review
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="lstm.html">lstm module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lstm_keras.html">lstm_keras module</a></li>
<li class="toctree-l2"><a class="reference internal" href="popcorn.html">popcorn module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">preprocessing_helper module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Movie Sentiment Review</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">src</a> &raquo;</li>
        
      <li>preprocessing_helper module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/preprocessing_helper.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-preprocessing_helper">
<span id="preprocessing-helper-module"></span><h1>preprocessing_helper module<a class="headerlink" href="#module-preprocessing_helper" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="preprocessing_helper.PreProcessingHelper">
<em class="property">class </em><code class="sig-prename descclassname">preprocessing_helper.</code><code class="sig-name descname">PreProcessingHelper</code><a class="headerlink" href="#preprocessing_helper.PreProcessingHelper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class is used to handle data pre-processing</p>
<dl class="method">
<dt id="preprocessing_helper.PreProcessingHelper.clean_corpus_to_ids">
<code class="sig-name descname">clean_corpus_to_ids</code><span class="sig-paren">(</span><em class="sig-param">clean_corpus</em>, <em class="sig-param">tokenizer</em>, <em class="sig-param">max_len</em><span class="sig-paren">)</span><a class="headerlink" href="#preprocessing_helper.PreProcessingHelper.clean_corpus_to_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>convert cleaned corpus to word ids</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>clean_corpus</strong> (<em>list</em><em>(</em><em>str</em><em>)</em>) – cleaned corpus</p></li>
<li><p><strong>tokenizer</strong> – tokenizer</p></li>
<li><p><strong>max_len</strong> (<em>int</em>) – max length of word for each documents</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>numpy array with shape (len(clean_corpus), max_len)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="preprocessing_helper.PreProcessingHelper.clean_docs">
<code class="sig-name descname">clean_docs</code><span class="sig-paren">(</span><em class="sig-param">doc_list_raw</em><span class="sig-paren">)</span><a class="headerlink" href="#preprocessing_helper.PreProcessingHelper.clean_docs" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean raw corpus, clean up items include:</p>
<ol class="arabic simple">
<li><p>lower case all words</p></li>
<li><p>allow only alphabetical letters</p></li>
<li><p>remove extra space</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>doc_list_raw</strong> – list raw documents (str)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>cleaned corpus</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="preprocessing_helper.PreProcessingHelper.get_tokenizer">
<code class="sig-name descname">get_tokenizer</code><span class="sig-paren">(</span><em class="sig-param">file_path</em><span class="sig-paren">)</span><a class="headerlink" href="#preprocessing_helper.PreProcessingHelper.get_tokenizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Get tokenizer from pickle file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_path</strong> – path to pickle file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tokenizer, None if there is no file saved</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="preprocessing_helper.PreProcessingHelper.get_train_val_test">
<code class="sig-name descname">get_train_val_test</code><span class="sig-paren">(</span><em class="sig-param">file_path</em><span class="sig-paren">)</span><a class="headerlink" href="#preprocessing_helper.PreProcessingHelper.get_train_val_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Get preprocessed data from pickle file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_path</strong> (<em>str</em>) – path to pickle file</p>
</dd>
<dt class="field-even">Return list</dt>
<dd class="field-even"><p>list of preprocessed data [X_train, y_train, X_val, y_val, X_test]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="preprocessing_helper.PreProcessingHelper.save_train_val_test">
<code class="sig-name descname">save_train_val_test</code><span class="sig-paren">(</span><em class="sig-param">data_list</em>, <em class="sig-param">file_path</em><span class="sig-paren">)</span><a class="headerlink" href="#preprocessing_helper.PreProcessingHelper.save_train_val_test" title="Permalink to this definition">¶</a></dt>
<dd><p>save preprocessed data into a pickle file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_list</strong> – [X_train, y_train, X_val, y_val, X_test]</p></li>
<li><p><strong>file_path</strong> – path to the pickle file</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="preprocessing_helper.PreProcessingHelper.setup_tokenizer">
<code class="sig-name descname">setup_tokenizer</code><span class="sig-paren">(</span><em class="sig-param">cleaned_corpus</em>, <em class="sig-param">vocab_size</em>, <em class="sig-param">save_tokenizer=False</em>, <em class="sig-param">file_path=None</em><span class="sig-paren">)</span><a class="headerlink" href="#preprocessing_helper.PreProcessingHelper.setup_tokenizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct tokenizer based on cleaned corpus</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cleaned_corpus</strong> (<em>list</em>) – a list of documents (str). see function clean_docs for cleaning method</p></li>
<li><p><strong>vocab_size</strong> (<em>int</em>) – the size of vocabulary</p></li>
<li><p><strong>save_tokenizer</strong> (<em>bool</em>) – if tokenizer is going to be saved in a pickle file</p></li>
<li><p><strong>file_path</strong> (<em>str</em>) – specify the file path where tokenizer is going to be saved</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>constructed tokenizer</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="preprocessing_helper.PreProcessingHelper.train_batch_generator">
<code class="sig-name descname">train_batch_generator</code><span class="sig-paren">(</span><em class="sig-param">batch_size</em><span class="sig-paren">)</span><a class="headerlink" href="#preprocessing_helper.PreProcessingHelper.train_batch_generator" title="Permalink to this definition">¶</a></dt>
<dd><p>Generator for training batch, once it reach the end of training set, start over again</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>batch_size</strong> (<em>int</em>) – size of batch</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>training batch (yield)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="preprocessing_helper.PreProcessingHelper.validation_batch_generator">
<code class="sig-name descname">validation_batch_generator</code><span class="sig-paren">(</span><em class="sig-param">batch_size</em><span class="sig-paren">)</span><a class="headerlink" href="#preprocessing_helper.PreProcessingHelper.validation_batch_generator" title="Permalink to this definition">¶</a></dt>
<dd><p>Generator for validation batch, once it reach the end of validation set, start over again</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>batch_size</strong> (<em>int</em>) – size of batch</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>validation batch (yield)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="popcorn.html" class="btn btn-neutral float-left" title="popcorn module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Ximing Feng

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>